{
  "name": "fak",
  "version": "1.0.2",
  "description": "Package to fake things",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel index.js --out-file dist/index.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borovik96/fak.git"
  },
  "keywords": [
    "fake",
    "mock"
  ],
  "author": "bobahbdb@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borovik96/fak/issues"
  },
  "homepage": "https://github.com/borovik96/fak#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0"
  }
}
